int dimen padding_large 0x7f040002
int dimen padding_medium 0x7f040001
int dimen padding_small 0x7f040000
int drawable btn_login 0x7f020000
int drawable close 0x7f020001
int drawable facebook_icon 0x7f020002
int drawable ic_action_search 0x7f020003
int drawable ic_launcher 0x7f020004
int id btnSpeak 0x7f080002
int id btn_fb_post_to_wall 0x7f080003
int id btn_redirect_to_fb 0x7f080004
int id menu_settings 0x7f080005
int id textView1 0x7f080000
int id txtText 0x7f080001
int layout activity_main 0x7f030000
int menu activity_main 0x7f070000
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string speak 0x7f050004
int string title_activity_main 0x7f050003
int style AppTheme 0x7f060000
